* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  border: 1px solid #000;
  padding: px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin-top: 20px;
}

.topnav {
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  font-family: 'Montserrat', sans-serif;
}

.topnav a {
  line-height: 50px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 0 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-container {
  border: 2px solid #333;
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topnav .cta-button {
  background-color: #ff9900;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.topnav .cta-button:hover {
  background-color: #e58400;
}

.fon {
  /* x */
}

.info-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f2f2f2;
  padding: 50px 0;
}

.info-item {
  display: flex;
  align-items: center;
  max-width: 400px;
}

.info-item i {
  font-size: 36px;
  color: #ff9900;
  margin-right: 20px;
}

.info-text h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}

.info-text p {
  font-size: 18px;
  color: #ffffff;
}

.info-section {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
}

.info-text {
  color: white;
  text-shadow: 0px 0px 10px white;
}

.info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  text-shadow: 0px 0px 5px white;
  font-size: 24px;
}

li {
  font-size: 16px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-style: italic;
}

.my-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
}

.xviti {
  position: relative;
  top: 55%;
  left: 31.5%;
  transform: translate(-80%, -3%);
  z-index: 1;
  width: 700px;
}

.fade-in {
  opacity: 0;
  animation: fadeIn ease-in 1;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.pricing-section {
  padding: 50px 0;
}

.pricing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.pricing-item {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  position: relative;
  top: -20px;
}

.pricing-header {
  text-align: center;
}

.pricing-header h3 {
  font-size: 30px;
  color: #fff;
}

.pricing-header h4 {
  font-size: 20px;
  color: #fff;
  margin-top: 10px;
}

.pricing-features {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pricing-features li {
  padding: 5px 0;
  color: #fff;
}

.pricing-btn {
  background-color: #333;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.pricing-header h3,
.pricing-header h4,
.pricing-btn {
  font-family: 'Montserrat', sans-serif;
}

.contact-section {
  position: relative;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  margin-top: 3px;
}

.contact-section::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  z-index: -1;
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.5);
}

.contact-section div {
  text-align: center;
  margin: 0 50px;
}

.contact-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-section p {
  font-size: 18px;
  color: #fff;
}

.card-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px 0;
}

.card {
  width: 30%;
  margin-bottom: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card-content {
  padding: 10px;
  text-align: center;
}

.card-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 16px;
  margin-bottom: 10px;
}

.card-content a {
  display: block;
  margin-top: 10px;
  padding: 10px;
  background-color: #ff9900;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.card-content a:hover {
  
  background-color: #e58400;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#intro {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.pricing-btn:hover {
  background-color: #fff;
  color: #000;
}

.content {
 
}

#map {
  position: relative;
  z-index: 1;
  background-color: transparent;
}



































